.container{
  display: grid;
  /* 고정길이 */
  /* grid-template-columns: 200px 200px 200px; */
  /* 가변길이 */
  /* grid-template-columns: 1fr 2fr 1fr; */

  /* 가변길이와 고정길이를 조합해서 사용 가능 */
  /* grid-template-columns:repeat(3, 1fr); */
  /* grid-template-rows: 100px 100px; */


  /* 한칸의 너비는 200px로 한줄에 몇개 넣을지는 안정함 */
  grid-template-columns: repeat(3, 200px);

  /* 개수가 몇개든 전부 적용 */
  /* grid-auto-rows: 100px;
  /* 이미지가 들어갔을땐 */
  /* grid-auto-rows: minmax(100px, 300px); */ 

  /* gap은 행열 한버에 적용 */
  /* gap: 100px; */
  row-gap: 10px;
  column-gap: 50px;
}

.container > div{
  background-color: aqua;
  border: 1px solid red;
}

/* 특정 영역만큼 차지해야할때 */
.container > div:nth-child(1){
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;

  grid-row: 1/4;
}